<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/demystify_bg.qm</file>
        <file alias="de">locale/demystify_de.qm</file>
        <file alias="en">locale/demystify_en.qm</file>
        <file alias="es">locale/demystify_es.qm</file>
        <file alias="fi">locale/demystify_fi.qm</file>
        <file alias="fr">locale/demystify_fr.qm</file>
        <file alias="it">locale/demystify_it.qm</file>
        <file alias="ja">locale/demystify_ja.qm</file>
        <file alias="nl">locale/demystify_nl.qm</file>
        <file alias="pl">locale/demystify_pl.qm</file>
        <file alias="pt">locale/demystify_pt.qm</file>
        <file alias="ru">locale/demystify_ru.qm</file>
        <file alias="sk">locale/demystify_sk.qm</file>
        <file alias="sv">locale/demystify_sv.qm</file>
        <file alias="vi">locale/demystify_vi.qm</file>
        <file alias="zh_CN">locale/demystify_zh_CN.qm</file>
        <file alias="zh_TW">locale/demystify_zh_TW.qm</file>
    </qresource>
</RCC>
