[Unit]
Description=Demystify's distributed currency daemon
After=network.target

[Service]
User=demystifycore
Group=demystifycore

Type=forking
PIDFile=/var/lib/demystifyd/demystifyd.pid
ExecStart=/usr/bin/demystifyd -daemon -pid=/var/lib/demystifyd/demystifyd.pid \
-conf=/etc/demystifycore/demystify.conf -datadir=/var/lib/demystifyd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
